<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Frost"
        android:icon="@drawable/ic_frost"/>

    <item
        android:id="@+id/menu_notifications"
        android:title="Monarch"
        android:icon="@drawable/ic_monarch"/>

    <item
        android:id="@+id/menu_settings"
        android:title="Backstory"
        android:icon="@drawable/ic_backstory"/>

</menu>